<html>
<head>
    <meta charset="utf-8">
    <title>Backbone.Permissions example</title>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="../backbone.permissions.js"></script>
    <script src="example.js"></script>
    <style>
        .test-view {
            background: lightgray;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="test-view" id="globalApp"></div>
<div class="test-view" id="localApp"></div>
</body>
</html>
